export const ERROR_MESSAGES = {
    USER_NOT_FOUND: "Usuário não encontrado",
    VOTING_TOPIC_NOT_FOUND: "tópico de votação não encontrado",
    ACTIVE_SESSION_FOUND: "Sessão ativa encontrada",
    USER_ALREADY_VOTED: "O usuário já votou neste tópico",
    USER_NOT_ALLOWED: "Usuário não autorizado",
    USER_INVALID_DATA: "Dados inválidos, verifique os campos",
    SESSION_NOT_FOUND: "Sessão não encontrada",
    CPF_DOES_NOT_MATCH: "CPF não confere",
    INVALID_TOPIC_DATA: "Dados inválidos para o criação do tópico",
    INVALID_EMAIL: "Email inválido",
    INVALID_USER_ID: "ID de usuário inválido",
    INVALID_TOKEN: "Token inválido",
    INVALID_PASSWORD_HASH: "Hash de senha inválido",
    PASSWORD_MISSING: "Senha não informada",
    PASSWORD_INCORRECT: "Senha incorreta",
    USER_ALREADY_HAS_CREDENTIALS: "Usuário já possui credenciais",
    COULD_NOT_ENCODE_PASSWORD: "Não foi possível codificar a senha",
    CREDENTIAL_NOT_FOUND: "Credenciais não encontradas",
    INVALID_CREDENTIAL_DATA: "Dados de credenciais inválidos",
    ERROR_CREATING_TOKEN: "Erro ao criar token",
    USER_ALREADY_EXISTS: "Usuário já cadastrado",
    INVALID_CPF: "CPF inválido",
    CPF_ALREADY_EXISTS: "CPF já cadastrado",
    ERROR_CREATING_USER: "Erro ao criar usuário",
    ERROR_CREATING_CREDENTIALS: "Erro ao criar credenciais",
    ERROR_DECODING_TOKEN: "Erro ao decodificar token",
    TOKEN_EXPIRED: "Token expirado",
    TOKEN_NOT_YET_VALID: "Token ainda não é válido",
    INVALID_DATA: "Dados inválidos",
    NO_PRIVILEGES: "Sem privilégios",
}   